*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body,.wrap{
    width:100%;
}
.wrap{
    .header{
        height:84/75rem;
        border-bottom:1px solid #ccc;
        display:flex;
        justify-content: space-around;
        align-items: center;
        a{ 
            padding-left:10/75rem;
            padding-bottom:25/75rem;
            input{
                width:620/75rem;
                height:60/75rem;
                border-radius:5/75rem;
                border:0;
                border:1px solid #ccc;
            }
        }
        img{
            width:44/75rem;
            height:44/75rem;
        }
    }
    .bodyer{
        .swiper-container{
            img{
                width:750/75rem;
                height:172/75rem;
            }
        }
        .nav{
            height:161/75rem;
            border-bottom:1px solid #ccc;
            ul{
                display:flex;
                justify-content: space-around;
              
                align-items: center;
                li{
                    img{
                        width:62/75rem;
                        height:64/75rem;
                        padding-left:20/75rem;
                    }
                    p{
                        text-align: center;
                        color:#828282;
                    }
                    font-size:24/75rem;
                }
            }
        }
        .one{
            height:171/75rem;
            border-bottom:11/75rem solid #F6F6F6;
            dl{
                display:flex;
                dt{
                    margin-left:32/75rem;
                    margin-top:32/75rem;
                    img{
                        width:144/75rem;
                        height:96/75rem;
                    }
                }
                dd{
                    margin-left:24/75rem;
                    p:nth-child(1){
                        font-size:26/75rem;
                        
                        margin-top:40/75rem;
                    }
                    span{
                        font-size:24/75rem;
                    }
                    p:nth-child(2){
                        font-size:24/75rem;
                        padding-top:10/75rem;
                        color:#ccc;
                    }
                }
            }
        }
        .tupian{
            width:750/75rem;
            height:210/75rem;
            img{
                width:100%;
                height:100%;
            }
        }
        h3{
            font-size:35/75rem;
            padding-left:20/75rem;
            padding-top:15/75rem;
        }
    }
    .main{
        display:none;
    }
    .footer{
        height:140/75rem;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        display:flex;
        justify-content: space-around;
        align-items: center;
        dl{
            dt{
                img{
                    width:54/75rem;
                    height:54/75rem;
                }
            }
            dd{
                font-size:14/75rem;
            }
        }
    }
}