*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,body,.wrap{
    width:100%;
}
.wrap{
    .header{
        height:84/75rem;
        border-bottom:1px solid #ccc;
        display:flex;
        justify-content: space-around;
        align-items: center;
        a{ 
            padding-left:10/75rem;
            padding-bottom:25/75rem;
            input{
                width:620/75rem;
                height:60/75rem;
                border-radius:5/75rem;
                border:0;
                border:1px solid #ccc;
            }
        }
        a{padding-top:10/75rem;
            p{
                
            font-size:31/75rem;
            color:#ccc;
        }
        }
    }
}